StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
FontName Leelawadee
FontSubfamily Normal
UniqueID Microsoft - Leelawadee
FullName Leelawadee
Version Version 5.05
PostScriptName Leelawadee
Copyright © 2012 Microsoft Corporation. All Rights Reserved.
Trademark Leelawadee is a trademark of the Microsoft group of companies.
Manufacturer Microsoft Corporation
FontVendorURL http://www.microsoft.com/typography/
FontDesignerURL http://www.ascendercorp.com/typedesigners.html
LicenseDescription You may use this font to display and print content as permitted by the license terms for the product in which this font is included. You may only (i) embed this font in content as permitted by the embedding restrictions included in this font; and (ii) temporarily download this font to a printer or other output device to help print content.
LicenseURL http://www.microsoft.com/typography/fonts/ 
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 58
UnderlinePosition -87
FontHeightOffset 0
Ascender 957
Descender -239
FontBBox -476 -237 1171 927
StartCharMetrics 352
U 32 ; WX 274 ; N uni0020 ; G 3
U 33 ; WX 284 ; N uni0021 ; G 4
U 34 ; WX 392 ; N uni0022 ; G 5
U 35 ; WX 591 ; N uni0023 ; G 6
U 36 ; WX 539 ; N uni0024 ; G 7
U 37 ; WX 818 ; N uni0025 ; G 8
U 38 ; WX 800 ; N uni0026 ; G 9
U 39 ; WX 230 ; N uni0027 ; G 10
U 40 ; WX 302 ; N uni0028 ; G 11
U 41 ; WX 302 ; N uni0029 ; G 12
U 42 ; WX 417 ; N uni002a ; G 13
U 43 ; WX 684 ; N uni002b ; G 14
U 44 ; WX 217 ; N uni002c ; G 15
U 45 ; WX 400 ; N uni002d ; G 16
U 46 ; WX 217 ; N uni002e ; G 17
U 47 ; WX 390 ; N uni002f ; G 18
U 48 ; WX 539 ; N uni0030 ; G 19
U 49 ; WX 539 ; N uni0031 ; G 20
U 50 ; WX 539 ; N uni0032 ; G 21
U 51 ; WX 539 ; N uni0033 ; G 22
U 52 ; WX 539 ; N uni0034 ; G 23
U 53 ; WX 539 ; N uni0035 ; G 24
U 54 ; WX 539 ; N uni0036 ; G 25
U 55 ; WX 539 ; N uni0037 ; G 26
U 56 ; WX 539 ; N uni0038 ; G 27
U 57 ; WX 539 ; N uni0039 ; G 28
U 58 ; WX 217 ; N uni003a ; G 29
U 59 ; WX 217 ; N uni003b ; G 30
U 60 ; WX 684 ; N uni003c ; G 31
U 61 ; WX 684 ; N uni003d ; G 32
U 62 ; WX 684 ; N uni003e ; G 33
U 63 ; WX 448 ; N uni003f ; G 34
U 64 ; WX 955 ; N uni0040 ; G 35
U 65 ; WX 645 ; N uni0041 ; G 36
U 66 ; WX 573 ; N uni0042 ; G 37
U 67 ; WX 619 ; N uni0043 ; G 38
U 68 ; WX 701 ; N uni0044 ; G 39
U 69 ; WX 506 ; N uni0045 ; G 40
U 70 ; WX 488 ; N uni0046 ; G 41
U 71 ; WX 686 ; N uni0047 ; G 42
U 72 ; WX 710 ; N uni0048 ; G 43
U 73 ; WX 266 ; N uni0049 ; G 44
U 74 ; WX 357 ; N uni004a ; G 45
U 75 ; WX 580 ; N uni004b ; G 46
U 76 ; WX 471 ; N uni004c ; G 47
U 77 ; WX 819 ; N uni004d ; G 48
U 78 ; WX 748 ; N uni004e ; G 49
U 79 ; WX 754 ; N uni004f ; G 50
U 80 ; WX 560 ; N uni0050 ; G 51
U 81 ; WX 754 ; N uni0051 ; G 52
U 82 ; WX 598 ; N uni0052 ; G 53
U 83 ; WX 531 ; N uni0053 ; G 54
U 84 ; WX 524 ; N uni0054 ; G 55
U 85 ; WX 687 ; N uni0055 ; G 56
U 86 ; WX 621 ; N uni0056 ; G 57
U 87 ; WX 934 ; N uni0057 ; G 58
U 88 ; WX 590 ; N uni0058 ; G 59
U 89 ; WX 553 ; N uni0059 ; G 60
U 90 ; WX 570 ; N uni005a ; G 61
U 91 ; WX 302 ; N uni005b ; G 62
U 92 ; WX 379 ; N uni005c ; G 63
U 93 ; WX 302 ; N uni005d ; G 64
U 94 ; WX 684 ; N uni005e ; G 65
U 95 ; WX 415 ; N uni005f ; G 66
U 96 ; WX 268 ; N uni0060 ; G 67
U 97 ; WX 509 ; N uni0061 ; G 68
U 98 ; WX 588 ; N uni0062 ; G 69
U 99 ; WX 462 ; N uni0063 ; G 70
U 100 ; WX 589 ; N uni0064 ; G 71
U 101 ; WX 523 ; N uni0065 ; G 72
U 102 ; WX 313 ; N uni0066 ; G 73
U 103 ; WX 589 ; N uni0067 ; G 74
U 104 ; WX 566 ; N uni0068 ; G 75
U 105 ; WX 253 ; N uni0069 ; G 76
U 106 ; WX 242 ; N uni006a ; G 77
U 107 ; WX 497 ; N uni006b ; G 78
U 108 ; WX 253 ; N uni006c ; G 79
U 109 ; WX 861 ; N uni006d ; G 80
U 110 ; WX 566 ; N uni006e ; G 81
U 111 ; WX 586 ; N uni006f ; G 82
U 112 ; WX 588 ; N uni0070 ; G 83
U 113 ; WX 589 ; N uni0071 ; G 84
U 114 ; WX 348 ; N uni0072 ; G 85
U 115 ; WX 424 ; N uni0073 ; G 86
U 116 ; WX 339 ; N uni0074 ; G 87
U 117 ; WX 566 ; N uni0075 ; G 88
U 118 ; WX 479 ; N uni0076 ; G 89
U 119 ; WX 723 ; N uni0077 ; G 90
U 120 ; WX 459 ; N uni0078 ; G 91
U 121 ; WX 484 ; N uni0079 ; G 92
U 122 ; WX 452 ; N uni007a ; G 93
U 123 ; WX 302 ; N uni007b ; G 94
U 124 ; WX 239 ; N uni007c ; G 95
U 125 ; WX 302 ; N uni007d ; G 96
U 126 ; WX 684 ; N uni007e ; G 97
U 160 ; WX 274 ; N uni00a0 ; G 163
U 161 ; WX 284 ; N uni00a1 ; G 164
U 162 ; WX 539 ; N uni00a2 ; G 132
U 163 ; WX 539 ; N uni00a3 ; G 133
U 164 ; WX 556 ; N uni00a4 ; G 248
U 165 ; WX 539 ; N uni00a5 ; G 151
U 166 ; WX 239 ; N uni00a6 ; G 231
U 167 ; WX 448 ; N uni00a7 ; G 134
U 168 ; WX 414 ; N uni00a8 ; G 143
U 169 ; WX 890 ; N uni00a9 ; G 140
U 170 ; WX 392 ; N uni00aa ; G 157
U 171 ; WX 506 ; N uni00ab ; G 170
U 172 ; WX 684 ; N uni00ac ; G 165
U 173 ; WX 400 ; N uni00ad ; G 138
U 174 ; WX 890 ; N uni00ae ; G 139
U 175 ; WX 415 ; N uni00af ; G 246
U 176 ; WX 377 ; N uni00b0 ; G 131
U 177 ; WX 684 ; N uni00b1 ; G 148
U 178 ; WX 366 ; N uni00b2 ; G 241
U 179 ; WX 366 ; N uni00b3 ; G 242
U 180 ; WX 282 ; N uni00b4 ; G 142
U 181 ; WX 577 ; N uni00b5 ; G 152
U 182 ; WX 458 ; N uni00b6 ; G 136
U 183 ; WX 217 ; N uni00b7 ; G 195
U 184 ; WX 205 ; N uni00b8 ; G 221
U 185 ; WX 351 ; N uni00b9 ; G 240
U 186 ; WX 431 ; N uni00ba ; G 158
U 187 ; WX 506 ; N uni00bb ; G 171
U 188 ; WX 906 ; N uni00bc ; G 244
U 189 ; WX 931 ; N uni00bd ; G 243
U 190 ; WX 952 ; N uni00be ; G 245
U 191 ; WX 448 ; N uni00bf ; G 162
U 192 ; WX 645 ; N uni00c0 ; G 173
U 193 ; WX 645 ; N uni00c1 ; G 201
U 194 ; WX 645 ; N uni00c2 ; G 199
U 195 ; WX 645 ; N uni00c3 ; G 174
U 196 ; WX 645 ; N uni00c4 ; G 98
U 197 ; WX 645 ; N uni00c5 ; G 99
U 198 ; WX 860 ; N uni00c6 ; G 145
U 199 ; WX 619 ; N uni00c7 ; G 100
U 200 ; WX 506 ; N uni00c8 ; G 203
U 201 ; WX 506 ; N uni00c9 ; G 101
U 202 ; WX 506 ; N uni00ca ; G 200
U 203 ; WX 506 ; N uni00cb ; G 202
U 204 ; WX 266 ; N uni00cc ; G 207
U 205 ; WX 266 ; N uni00cd ; G 204
U 206 ; WX 266 ; N uni00ce ; G 205
U 207 ; WX 266 ; N uni00cf ; G 206
U 208 ; WX 701 ; N uni00d0 ; G 232
U 209 ; WX 748 ; N uni00d1 ; G 102
U 210 ; WX 754 ; N uni00d2 ; G 210
U 211 ; WX 754 ; N uni00d3 ; G 208
U 212 ; WX 754 ; N uni00d4 ; G 209
U 213 ; WX 754 ; N uni00d5 ; G 175
U 214 ; WX 754 ; N uni00d6 ; G 103
U 215 ; WX 684 ; N uni00d7 ; G 239
U 216 ; WX 754 ; N uni00d8 ; G 146
U 217 ; WX 687 ; N uni00d9 ; G 213
U 218 ; WX 687 ; N uni00da ; G 211
U 219 ; WX 687 ; N uni00db ; G 212
U 220 ; WX 687 ; N uni00dc ; G 104
U 221 ; WX 553 ; N uni00dd ; G 234
U 222 ; WX 560 ; N uni00de ; G 236
U 223 ; WX 544 ; N uni00df ; G 137
U 224 ; WX 509 ; N uni00e0 ; G 106
U 225 ; WX 509 ; N uni00e1 ; G 105
U 226 ; WX 509 ; N uni00e2 ; G 107
U 227 ; WX 509 ; N uni00e3 ; G 109
U 228 ; WX 509 ; N uni00e4 ; G 108
U 229 ; WX 509 ; N uni00e5 ; G 110
U 230 ; WX 832 ; N uni00e6 ; G 160
U 231 ; WX 462 ; N uni00e7 ; G 111
U 232 ; WX 523 ; N uni00e8 ; G 113
U 233 ; WX 523 ; N uni00e9 ; G 112
U 234 ; WX 523 ; N uni00ea ; G 114
U 235 ; WX 523 ; N uni00eb ; G 115
U 236 ; WX 253 ; N uni00ec ; G 117
U 237 ; WX 253 ; N uni00ed ; G 116
U 238 ; WX 253 ; N uni00ee ; G 118
U 239 ; WX 253 ; N uni00ef ; G 119
U 240 ; WX 559 ; N uni00f0 ; G 233
U 241 ; WX 566 ; N uni00f1 ; G 120
U 242 ; WX 586 ; N uni00f2 ; G 122
U 243 ; WX 586 ; N uni00f3 ; G 121
U 244 ; WX 586 ; N uni00f4 ; G 123
U 245 ; WX 586 ; N uni00f5 ; G 125
U 246 ; WX 586 ; N uni00f6 ; G 124
U 247 ; WX 684 ; N uni00f7 ; G 184
U 248 ; WX 586 ; N uni00f8 ; G 161
U 249 ; WX 566 ; N uni00f9 ; G 127
U 250 ; WX 566 ; N uni00fa ; G 126
U 251 ; WX 566 ; N uni00fb ; G 128
U 252 ; WX 566 ; N uni00fc ; G 129
U 253 ; WX 484 ; N uni00fd ; G 235
U 254 ; WX 588 ; N uni00fe ; G 237
U 255 ; WX 484 ; N uni00ff ; G 186
U 305 ; WX 253 ; N uni0131 ; G 214
U 321 ; WX 471 ; N uni0141 ; G 225
U 322 ; WX 253 ; N uni0142 ; G 226
U 338 ; WX 931 ; N uni0152 ; G 176
U 339 ; WX 928 ; N uni0153 ; G 177
U 352 ; WX 531 ; N uni0160 ; G 227
U 353 ; WX 424 ; N uni0161 ; G 228
U 376 ; WX 553 ; N uni0178 ; G 187
U 381 ; WX 570 ; N uni017d ; G 229
U 382 ; WX 452 ; N uni017e ; G 230
U 402 ; WX 539 ; N uni0192 ; G 167
U 710 ; WX 371 ; N uni02c6 ; G 215
U 711 ; WX 371 ; N uni02c7 ; G 224
U 713 ; WX 310 ; N uni02c9 ; G 217
U 728 ; WX 304 ; N uni02d8 ; G 218
U 729 ; WX 201 ; N uni02d9 ; G 219
U 730 ; WX 280 ; N uni02da ; G 220
U 731 ; WX 185 ; N uni02db ; G 223
U 732 ; WX 337 ; N uni02dc ; G 216
U 733 ; WX 324 ; N uni02dd ; G 222
U 960 ; WX 627 ; N uni03c0 ; G 250
U 3585 ; WX 574 ; N uni0e01 ; G 251
U 3586 ; WX 603 ; N uni0e02 ; G 252
U 3587 ; WX 615 ; N uni0e03 ; G 253
U 3588 ; WX 575 ; N uni0e04 ; G 254
U 3589 ; WX 575 ; N uni0e05 ; G 255
U 3590 ; WX 619 ; N uni0e06 ; G 256
U 3591 ; WX 388 ; N uni0e07 ; G 257
U 3592 ; WX 509 ; N uni0e08 ; G 258
U 3593 ; WX 619 ; N uni0e09 ; G 259
U 3594 ; WX 601 ; N uni0e0a ; G 260
U 3595 ; WX 608 ; N uni0e0b ; G 261
U 3596 ; WX 831 ; N uni0e0c ; G 262
U 3597 ; WX 825 ; N uni0e0d ; G 263
U 3598 ; WX 598 ; N uni0e0e ; G 264
U 3599 ; WX 598 ; N uni0e0f ; G 265
U 3600 ; WX 487 ; N uni0e10 ; G 266
U 3601 ; WX 679 ; N uni0e11 ; G 267
U 3602 ; WX 849 ; N uni0e12 ; G 268
U 3603 ; WX 892 ; N uni0e13 ; G 269
U 3604 ; WX 575 ; N uni0e14 ; G 270
U 3605 ; WX 575 ; N uni0e15 ; G 271
U 3606 ; WX 574 ; N uni0e16 ; G 272
U 3607 ; WX 590 ; N uni0e17 ; G 273
U 3608 ; WX 510 ; N uni0e18 ; G 274
U 3609 ; WX 594 ; N uni0e19 ; G 275
U 3610 ; WX 569 ; N uni0e1a ; G 276
U 3611 ; WX 569 ; N uni0e1b ; G 277
U 3612 ; WX 598 ; N uni0e1c ; G 278
U 3613 ; WX 598 ; N uni0e1d ; G 279
U 3614 ; WX 667 ; N uni0e1e ; G 280
U 3615 ; WX 667 ; N uni0e1f ; G 281
U 3616 ; WX 598 ; N uni0e20 ; G 282
U 3617 ; WX 561 ; N uni0e21 ; G 283
U 3618 ; WX 524 ; N uni0e22 ; G 284
U 3619 ; WX 429 ; N uni0e23 ; G 285
U 3620 ; WX 574 ; N uni0e24 ; G 286
U 3621 ; WX 539 ; N uni0e25 ; G 287
U 3622 ; WX 598 ; N uni0e26 ; G 288
U 3623 ; WX 455 ; N uni0e27 ; G 289
U 3624 ; WX 576 ; N uni0e28 ; G 290
U 3625 ; WX 590 ; N uni0e29 ; G 291
U 3626 ; WX 539 ; N uni0e2a ; G 292
U 3627 ; WX 589 ; N uni0e2b ; G 293
U 3628 ; WX 669 ; N uni0e2c ; G 294
U 3629 ; WX 528 ; N uni0e2d ; G 295
U 3630 ; WX 538 ; N uni0e2e ; G 296
U 3631 ; WX 505 ; N uni0e2f ; G 297
U 3632 ; WX 342 ; N uni0e30 ; G 298
U 3633 ; WX 0 ; N uni0e31 ; G 299
U 3634 ; WX 455 ; N uni0e32 ; G 300
U 3635 ; WX 455 ; N uni0e33 ; G 301
U 3636 ; WX 0 ; N uni0e34 ; G 302
U 3637 ; WX 0 ; N uni0e35 ; G 303
U 3638 ; WX 0 ; N uni0e36 ; G 304
U 3639 ; WX 0 ; N uni0e37 ; G 305
U 3640 ; WX 0 ; N uni0e38 ; G 306
U 3641 ; WX 0 ; N uni0e39 ; G 307
U 3642 ; WX 0 ; N uni0e3a ; G 308
U 3647 ; WX 583 ; N uni0e3f ; G 309
U 3648 ; WX 266 ; N uni0e40 ; G 310
U 3649 ; WX 483 ; N uni0e41 ; G 311
U 3650 ; WX 409 ; N uni0e42 ; G 312
U 3651 ; WX 391 ; N uni0e43 ; G 313
U 3652 ; WX 399 ; N uni0e44 ; G 314
U 3653 ; WX 455 ; N uni0e45 ; G 315
U 3654 ; WX 444 ; N uni0e46 ; G 316
U 3655 ; WX 0 ; N uni0e47 ; G 317
U 3656 ; WX 0 ; N uni0e48 ; G 318
U 3657 ; WX 0 ; N uni0e49 ; G 319
U 3658 ; WX 0 ; N uni0e4a ; G 320
U 3659 ; WX 0 ; N uni0e4b ; G 321
U 3660 ; WX 0 ; N uni0e4c ; G 322
U 3661 ; WX 0 ; N uni0e4d ; G 323
U 3662 ; WX 0 ; N uni0e4e ; G 324
U 3663 ; WX 541 ; N uni0e4f ; G 325
U 3664 ; WX 561 ; N uni0e50 ; G 326
U 3665 ; WX 613 ; N uni0e51 ; G 327
U 3666 ; WX 646 ; N uni0e52 ; G 328
U 3667 ; WX 594 ; N uni0e53 ; G 329
U 3668 ; WX 596 ; N uni0e54 ; G 330
U 3669 ; WX 596 ; N uni0e55 ; G 331
U 3670 ; WX 489 ; N uni0e56 ; G 332
U 3671 ; WX 729 ; N uni0e57 ; G 333
U 3672 ; WX 628 ; N uni0e58 ; G 334
U 3673 ; WX 619 ; N uni0e59 ; G 335
U 3674 ; WX 646 ; N uni0e5a ; G 336
U 3675 ; WX 890 ; N uni0e5b ; G 337
U 8202 ; WX 125 ; N uni200a ; G 351
U 8203 ; WX 0 ; N uni200b ; G 338
U 8211 ; WX 500 ; N uni2013 ; G 178
U 8212 ; WX 1000 ; N uni2014 ; G 179
U 8216 ; WX 229 ; N uni2018 ; G 182
U 8217 ; WX 229 ; N uni2019 ; G 183
U 8218 ; WX 229 ; N uni201a ; G 196
U 8220 ; WX 377 ; N uni201c ; G 180
U 8221 ; WX 377 ; N uni201d ; G 181
U 8222 ; WX 377 ; N uni201e ; G 197
U 8224 ; WX 375 ; N uni2020 ; G 130
U 8225 ; WX 375 ; N uni2021 ; G 194
U 8226 ; WX 406 ; N uni2022 ; G 135
U 8230 ; WX 733 ; N uni2026 ; G 172
U 8240 ; WX 1210 ; N uni2030 ; G 198
U 8249 ; WX 316 ; N uni2039 ; G 190
U 8250 ; WX 316 ; N uni203a ; G 191
U 8260 ; WX 173 ; N uni2044 ; G 188
U 8308 ; WX 351 ; N uni2074 ; G 249
U 8364 ; WX 540 ; N uni20ac ; G 189
U 8482 ; WX 773 ; N uni2122 ; G 141
U 8486 ; WX 755 ; N uni2126 ; G 159
U 8706 ; WX 535 ; N uni2202 ; G 153
U 8710 ; WX 645 ; N uni2206 ; G 169
U 8719 ; WX 754 ; N uni220f ; G 155
U 8721 ; WX 617 ; N uni2211 ; G 154
U 8722 ; WX 684 ; N uni2212 ; G 238
U 8725 ; WX 173 ; N uni2215 ; G 188
U 8729 ; WX 217 ; N uni2219 ; G 247
U 8730 ; WX 650 ; N uni221a ; G 166
U 8734 ; WX 817 ; N uni221e ; G 147
U 8747 ; WX 540 ; N uni222b ; G 156
U 8758 ; WX 217 ; N uni2236 ; G 350
U 8776 ; WX 685 ; N uni2248 ; G 168
U 8800 ; WX 685 ; N uni2260 ; G 144
U 8804 ; WX 685 ; N uni2264 ; G 149
U 8805 ; WX 685 ; N uni2265 ; G 150
U 9674 ; WX 583 ; N uni25ca ; G 185
U 9676 ; WX 594 ; N uni25cc ; G 339
U 64257 ; WX 573 ; N unifb01 ; G 192
U 64258 ; WX 574 ; N unifb02 ; G 193
EndCharMetrics
StartKernData 
StartKernPairs 1422
EndKernPairs
EndKernData
EndFontMetrics
